{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "E_Agenda": "Server=(localdb)\\MSSQLLocalDB;Database=E_Agenda;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}